* {
    padding: 0;
    margin: 0;

    background-color: #e2e2e2;
}

body {
    font-family: sans-serif;
   
}

h1 {
    position: absolute;
    left: 50%;
    top: 2%;
    transform: translate(-50%, 0);
    font-family: sans-serif;
}

p {
    position: absolute;
    left: 50%;
    bottom: 4%;
    transform: translate(-50%, 0);
    font-family: sans-serif;
}

#sketch {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
   
    padding-top: 10%;
    padding-right: 10%;
    padding-left: 10%;
  }
  
  .grid-container > div {
    background-color:  #e2e2e2;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    
  }

 
  
  .item1 {
    grid-row-start: 1;
    grid-row-end: 3;
  }